<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	  <style>
		  .main-font{
			  font-family: Apercu,"Source Sans Pro",system,system-ui,-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;
			  font-size: 20px;
			  color: #afafbf;
			  
		  }
	  #wrap {
			padding-bottom: 50px;
			min-height: 100%;
			height: auto;
			margin: 0 auto -65px;
			padding: 0 0 60px; 
		}
		  body {
			  height: 100%;
			  background-color: #171c28;
			  border-top: 5px solid #007BFF;
			  border-bottom: 5px solid #007BFF;
/*			  color: #007BFF;*/
			  
			  
		  }
		  .navbar{
			  background-color: #171c28;
		  }
		  .container-fluid{
			  width: auto;
			  max-width: 800px;
			  text-align: center;
		  }
		  .img-circle{
			  border-radius: 50%;
			  
		  }
		  img{
			  vertical-align: middle;
			  border: 0;
			  
		  }
		  .poop{
			  padding-top: 5%;
		  }
		  h2,h3{
			      font-size: 1.55rem;
    			  font-weight: normal;
			  line-height: 1.9;
			  color: #afafbf;
		  }
		  .social {
				padding-top: 12px;
				word-spacing: 25px;
			}
		  i{
			 font-size:19px;
		  }
		  
		  
		  
	  
	  </style>
  </head>
  <body>
	  
	<div id="wrap" class="container-fluid">
		<nav class="navbar navbar-expand-lg text-center align-self-center">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="">blogs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Projects.html">Projects</a>
			  </li>
			  
			</ul>
		  </div>
		</nav>  
	  
	</div>
  	<section id="about">
		<div class="container-fluid">
			<div class="poop">
				<img class="img-circle" src="images/pooploo.jpg" alt="Responsive image">
			  </div>
			<h3 style="font-weight: normal;padding-top: 20px;">I'm <strong>PoopLOO</strong>, a Machine Learning Engineer, Python Daveloper, AI Expert, Data Scientist</h3>
	  		<h3>I love Pooplii a lot and i will kill people who can come near her</h3>
	  		<h3>Have a look at my  <a href=""> ass</a>.</h3>
	  		<h3>Check me out Sexually &amp; professional <a href="">Resume</a>.</h3>
	  		<h3>Contact me for sex <a href="">@username</a> or by <a href="">email</a>.</h3>
	  		<div class="social">
				<h4>

				  <a href=""><i class="fab fa-github" ></i></a>


				  <a href=""><i class="fab fa-linkedin"></i></a>



				  <a href=""><i class="fas fa-mail-bulk"></i></a>


				  <a href=""><i class="fab fa-facebook"></i></a>


				  <a href=""><i class="fab fa-instagram"></i></a>
					
				
				  <a href=""><i class="fab fa-medium"></i></a>

				</h4>
			</div>
		
		
		</div>


  	</section>
	 <footer>
		<div id="footer">
			<div class="container-fluid">
				<p class="text-muted">© All rights reserved. Prepared by <a href="">Soumi Pal</a> and
				<a href="">sustain</a> with ♥</p>
			</div>
		</div>	
	</footer>   


	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>