<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	  <style>
		  .main-font{
			  font-family: Apercu,"Source Sans Pro",system,system-ui,-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;
			  font-size: 20px;
			  color: #afafbf;
			  
		  }
		  .panel {
				border-style: none;
			}
	  #wrap {
			padding-bottom: 50px;
			min-height: 100%;
			height: auto;
			margin: 0 auto -65px;
			padding: 0 0 60px; 
		}
		  body {
			  height: 100%;
			  background-color: #171c28;
			  border-top: 5px solid #007BFF;
			  border-bottom: 5px solid #007BFF;
/*			  color: #007BFF;*/
			  
			  
		  }
		  .navbar{
			  background-color: #171c28;
		  }
		  .container-fluid{
			  width: auto;
			  max-width: 800px;
			  text-align: center;
		  }
		  .img-circle{
			  border-radius: 50%;
			  
		  }
		  img{
			  vertical-align: middle;
			  border: 0;
			  
		  }
		  .poop{
			  padding-top: 5%;
		  }
		  h2,h3{
			  line-height: 1.9;
			  font-size: 1.55rem;
		  }
		  h2,h3,h5{
			      
    			  font-weight: lighter;
			  
			  color: #afafbf;
		  }
		  h5{
			  font-size: 0.999rem;
		  }
		  .social {
				padding-top: 12px;
				word-spacing: 25px;
			}
		  i{
			 font-size:19px;
		  }
		  .card{
			  margin: 10px;
		  }
		  
		  
		  
		  
	  
	  </style>
  </head>
  <body>
	  
	<div id="wrap" class="container-fluid">
		<nav class="navbar navbar-expand-lg text-center align-self-center">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home </a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">blogs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Projects.html">Projects<span class="sr-only">(current)</span></a>
			  </li>

			</ul>
		  </div>
		</nav>  
	  
	</div>
  	<section id="projects" >
		<div class="container-fluid">
			<h3 style="padding: 20px 0px 20px 0px;">Projects</h3>
			<div class="card border-primary bg-dark">
			  <div class="card-body">
				<h5>
					<i class="fab fa-github"></i>&nbsp;&nbsp;<strong><a href="#">Project 1</a></strong>
					- Ei viderer tacimates pro, quem assum ea nam. Veritus omnesque eam te. Et natum mucius tamquam vel,
					ea dolorem volumus deterruisset nec. Graeci mentitum sea an, eu prima elaboraret est.
				</h5>
				
				
			  </div>
			</div>
			<div class="card border-primary bg-dark">
			  <div class="card-body">
				<h5>
					<i class="fab fa-github"></i>&nbsp;&nbsp;<strong><a href="#">Project 1</a></strong>
					- Ei viderer tacimates pro, quem assum ea nam. Veritus omnesque eam te. Et natum mucius tamquam vel,
					ea dolorem volumus deterruisset nec. Graeci mentitum sea an, eu prima elaboraret est.
				</h5>
				
				
			  </div>
			</div>
			<div class="card border-primary bg-dark">
			  <div class="card-body">
				<h5>
					<i class="fab fa-github"></i>&nbsp;&nbsp;<strong><a href="#">Project 1</a></strong>
					- Ei viderer tacimates pro, quem assum ea nam. Veritus omnesque eam te. Et natum mucius tamquam vel,
					ea dolorem volumus deterruisset nec. Graeci mentitum sea an, eu prima elaboraret est.
				</h5>
				
				
			  </div>
			</div>
			<div class="card border-primary bg-dark">
			  <div class="card-body">
				<h5>
					<i class="fab fa-github"></i>&nbsp;&nbsp;<strong><a href="#">Project 1</a></strong>
					- Ei viderer tacimates pro, quem assum ea nam. Veritus omnesque eam te. Et natum mucius tamquam vel,
					ea dolorem volumus deterruisset nec. Graeci mentitum sea an, eu prima elaboraret est.
				</h5>
				
				
			  </div>
			</div>
			<div class="card border-primary bg-dark">
			  <div class="card-body">
				<h5>
					<i class="fab fa-github"></i>&nbsp;&nbsp;<strong><a href="#">Project 1</a></strong>
					- Ei viderer tacimates pro, quem assum ea nam. Veritus omnesque eam te. Et natum mucius tamquam vel,
					ea dolorem volumus deterruisset nec. Graeci mentitum sea an, eu prima elaboraret est.
				</h5>
				
				
			  </div>
			</div>

		
		</div>


  	</section>
	 <footer>
		<div id="footer">
			<div class="container-fluid">
				<p class="text-muted">© All rights reserved. Prepared by <a href="">Soumi Pal</a> and
				<a href="">sustain</a> with ♥</p>
			</div>
		</div>	
	</footer>   


	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
